{
  "editor.formatOnSave": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": true,
  "python.formatting.provider": "autopep8",
  "python.pythonPath": "C:\\Users\\schaedan\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
}
